//1 question


(function() {
    let numbers = [1, 2, 3, 4, 5, 6, 7, 8];
    let oddNumbers = numbers.filter(function(num) {
        return num % 2 !== 0;
    });
    console.log(oddNumbers);
})();

//2 question
(function() {
    let strings = ["dj","subash","vetri", "vijay"];
    let title = strings.map(function(str) {
        return str.charAt(0).toUpperCase() + str.slice(1);
    });
    console.log(title);
})();

// 3 //

//4 question
(function() {
    let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    let prime= numbers.filter(function(num) {
        if (num < 2) return false;
        for (let i = 2; i <= Math.sqrt(num); i++) {
            if (num % i === 0) return false;
        }
        return true;
    });
    console.log(prime);
})();

// 5 question

(function() {
    let a = ["madam", "hello", "level", "radar", "world"];
    let words = a.filter(function(str) {
        return str === str.split('').reverse().join('');
    });
    console.log(words);
})();

//6 question
(function() {
    let numbers = [1, 2, 3, 4, 3, 2, 1, 5, 6, 7, 6];
    let uniqueNumbers = numbers.filter(function(value, index, self) {
        return self.indexOf(value) === index;
    });
    console.log(uniqueNumbers);
})();

// 7 question



//part B 

// 1 sum

let num = [1, 2, 3, 4, 5, 6, 7, 8, 9];

let oddNum = num.filter(num => num % 2 !== 0);

console.log(oddNum);

// 2 question
let strings = ["hello", "world", "javas"];
let titleCaps = strings.map(str => str.charAt(0).toUpperCase() + str.slice(1));
console.log(titleCaps);


//3 question

let numbers = [1, 2, 3, 4, 5];
let sum = numbers.reduce((total, current) => total + current, 0);
console.log(sum); 

// 4 question
const nnu= [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

const isPrime = num => {
  for(let i = 2, sqrt = Math.sqrt(num); i <= sqrt; i++) {
    if(num % i === 0) {
      return false;
    }
  }
  return num > 1;
};

const primeNumbers = nnu.filter(isPrime);

console.log(primeNumbers);



// 5 question

const str = ["hello", "world", "level", "madam", "12321"];

const isPalindrome = str => {
  const reversed = str.split('').reverse().join('');
  return str === reversed;
};

const palindromes = str.filter(isPalindrome);

console.log(palindromes);
